
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>* {
    margin: 0;
    padding: 0;
}

:root {
    --transition-duration: 0.25s;
    --green1: #b2e71e;
    --green2: #4ccd37;
    --green3: #1d800d;
    --blue1: #0dd8cc;
    --red1: #f50101;
    --white1: #ffffff;
    --black1: #000000;
    --grey1: #e5e9e4;
    --grey2: #494b43;
    --mode: white;
    --nav-height: 100vh;
    --nav-width: 100vw;
    --nav-height-header: calc( var(--nav-height) - 14 * var(--nav-height) / 100 );
    --nav-header: calc( 14 * var(--nav-height) / 100 );
}

#page-Import {
    flex: 1;
    /* Permet au contenu de prendre autant d'espace vertical que possible */
    padding: 20px;
}

/* Cibler la barre de défilement */
::-webkit-scrollbar {
    width: 10px;
}

/* Cibler la piste de la barre de défilement */
::-webkit-scrollbar-track {
    background-color: black;
}

/* Cibler le curseur de défilement */
::-webkit-scrollbar-thumb {
    background-color: var(--green2);
    border-radius: 10px;
}

/* Cibler les boutons de flèche */
::-webkit-scrollbar-button {
    display: none;
    /* Pour masquer les boutons */
}

/* Cibler le coin entre les pistes */
::-webkit-scrollbar-corner {
    background-color: var(--grey1);
}

body {
    background: var(--grey1);
    transition: background var(--transition-duration);
    overflow-x: hidden;
    color: var(--grey2);

}</style> <script>function getCookie(cookieName) {
    const name = cookieName + "=";
    const decodedCookie = decodeURIComponent(document.cookie);
    const cookieArray = decodedCookie.split(';');

    for (let i = 0; i < cookieArray.length; i++) {
        let cookie = cookieArray[i];
        while (cookie.charAt(0) === ' ') {
        cookie = cookie.substring(1);
        }
        if (cookie.indexOf(name) === 0) {
        return cookie.substring(name.length, cookie.length);
        }
    }
    return "";
}
function setCookie(name, value, daysToExpire = 30, path = "/") {
    const expires = new Date();
    expires.setTime(expires.getTime() + (daysToExpire * 24 * 60 * 60 * 1000));
    const cookieValue = encodeURIComponent(value) + ((daysToExpire === null) ? '' : '; expires=' + expires.toUTCString()) + ((path === null) ? '' : '; path=' + path);
    document.cookie = name + '=' + cookieValue;
}

async function testToken(token){
    const response = await fetch('/api/testToken?token='+token);
    const data = await response.json();
    console.log(data);
    return data.status;
}
/*
           ^
          / \
         / I \
        /  I  \
       /   *   \
      /_________\
 code de developpement
*/
function deleteCookie() {
    document.cookie.split(";").forEach(function(c) {
        document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
    })
    window.location.reload()
}</script></head>
<body>
    <div id="cze4trag8tk6jwywbo5lkb"><script src="https://kit.fontawesome.com/f048ac3c36.js" crossorigin="anonymous"></script>
<style  >/*
    --transition-duration: 0.5s;
    --green1: #b2e71e;
    --green2: #4ccd37;
    --green3: #1d800d;
    --blue1: #0dd8cc;
    --red1: #f50101;
    --white1: #ffffff;
    --black1: #000000;
    --grey1: #e5e9e4;
    --grey2: #494b43;
*/
.header--maint{
    height: 14%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background-color: var(--white1);
}
.header--logo{
    height: 100%;
    width: auto;
}
@-moz-document url-prefix() {
    .header--logo{
        height: 14vh;
        width: auto;
    }
}
#openMenu{
    display: none;
}
#closeMenu{
    display: none;
}
.UserData{
    display: flex;
    position: fixed;
    top: 14%;
    flex-direction: row;
    justify-content: center;
    width: 20vw;
    height: 40vh;
    margin: 0 0 0 -8vw;
    background: #0000008a;
    border-radius: 10px;
    padding: 10px;

}
@media (min-width: 1050px ){

    .header--menu{
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
    .header--menu_link{
        text-decoration: none;
        color: var(--black1);
        font-family: ubuntu;
        transition: var(--transition-duration);
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        box-shadow: 0px 0px 100px 0px var(--black1);
        border-radius: 10px;
        padding: 5px;

    }
    .header--menu_link svg{
        margin: 7px 0px;
        font-size: 1.5rem;
        color: var(--green1);
        transition: var(--transition-duration);
    }
    .header--menu_link:hover svg{
        color: var(--green2);
        font-size: 2rem;
    }
    .header--menu_link:hover{
        font-size: 1.2rem;
    }
    .header--themeSwitch{
        height: 100%;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 1050px)
{
    .header--menu{
        transition: var(--transition-duration);
        top: -100%;
        position: absolute;
        left: 0;
        background-color: var(--white1);
        width: 100%;

        z-index: 1000;
    }
    .header--menu.open{
        top: 14%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    #closeMenu{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 10%;
        font-size: 2rem;
        color: var(--green1);
        transition: var(--transition-duration);
        margin: 10px;
    }

    #openMenu{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 10%;
        font-size: 2rem;
        color: var(--green1);
        transition: var(--transition-duration);
    }
    .header--themeSwitch{
        height: 100%;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .header--menu_link{
        text-decoration: none;
        color: var(--black1);
        font-family: ubuntu;
        transition: var(--transition-duration);
        font-size: 1rem;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;

    }
}
@media (max-width: 425px){
    .header--logo{
        height: 50%;
        width: auto;
    }
    @-moz-document url-prefix() {
        .header--logo{
            height: 7vh;
            width: auto;
        }
    }
    .header--menu_link{
        font-size: 1.5rem;
    }
    .header--menu{
        top: -200%;
    }
    .header--themeSwitch{
        height: 50%;
        width: 5%;
    }
}</style>
<script  >//active le lien du menu correspondant à la page
function loadHeader() {
    //si on clique sur le menu openMenu, on affiche le menu
    const openMenu = document.querySelector("#openMenu");
    const menu = document.querySelector(".header--menu");
    const closeMenu = document.querySelector("#closeMenu");
    openMenu.addEventListener("click", () => {
        console.log("click");
        menu.classList.toggle("open");
    })
    closeMenu.addEventListener("click", () => {
        console.log("click");
        menu.classList.toggle("open");
    })
    //si on clique sur un lien du menu ou a l'exterieur du menu, on ferme le menu
    const links = document.querySelectorAll(".header--menu_link");
    links.forEach(link => {
        link.addEventListener("click", () => {
            menu.classList.remove("open");
        })
    })
    //si la taille de l'ecran est inferieur a 1050px, on deplace le menu dans la div #header--menu
    const header = document.querySelector(".header--menu");
    const headerMenu = document.querySelector("#header--menu");
    if(window.innerWidth < 1050){
        headerMenu.appendChild(header);

    }
}
setTimeout( () => {
    loadHeader();
    const userButton = document.querySelector("#userButton");
    console.log(userButton);
    userButton.addEventListener("click", (e) => {
        const userMenu = document.querySelector("#UserData");
        console.log(userMenu.style.display);
        function closeMenu(e){
            console.log(e.target);
            //iniore les clicks si on est apret la div #userButton dans le DOM
            if(e.target.closest("#userButton")){
                return;
            }
            // if(e.target != userMenu && e.target != userButton){
                userMenu.style.display = "none";
                document.removeEventListener("click", closeMenu);
            // }
        }
        if(userMenu.style.display == "none"){
            userMenu.style.display = "flex";
            console.log("affichage du menu utilisateur");
            setTimeout( () => {
                document.addEventListener("click", closeMenu);
            }, 100 );
        }

    })
}, 100 );</script>
<div id="header--" class="header--" style="position: sticky;">
    <div class="header--maint">
        <a href="/" style="height: 14vh;" ><img src="media/img/logo--white.svg" alt="restocoop" class="header--logo" id="header--logo"></a>
        <div class="header--menu">
            <a href="/" class="header--menu_link header--_home"><i class="fa-solid fa-house"></i> <span>Accueil</span></a>
            <a href="/territoire" class="header--menu_link header--_territoire"><i class="fa-solid fa-route"></i> <span>le Territoire</span></a>
            <a href="/produits" class="header--menu_link header--_produits"><i class="fa-solid fa-carrot"></i> <span>les Produits</span></a>
            <a href="/coopprojet" class="header--menu_link header--_coopprojet"><i class="fa-solid fa-rocket"></i> <span>Coop'Projet</span></a>
            <a href="/contact" class="header--menu_link header--_contact"><i class="fa-solid fa-envelope"></i> <span>Contact</span></a>
            <div id="userButton" class="header--menu_link header--_user"><i class="fa-solid fa-user"></i> <span>mon compte</span><div id="UserData" style="display: none;" class="UserData">
                <div id="e9r06tdnwlj4ryxs16znh6"><style  ></style>
<script  >setTimeout(async function(){
    console.log("userPanel");
    //test si l'utilisateur est connecté (un cookie existe)
    let token = getCookie("token");
    console.log(token+" token");
    if (await testToken(token)) {
        console.log("user connected");
        //si l'utilisateur est connecté, on affiche le panel utilisateur
        document.getElementById("userPanelLink").style.display = "block";
        document.getElementById("mainLogin").style.display = "none";
    }else{
        console.log("user not connected");
        //sinon on affiche le formulaire de connexion
        document.getElementById("userPanelLink").style.display = "none";
        document.getElementById("login").style.display = "block";
        //regarde si le block data est mis à jour, si oui on affiche le userPanelLink
        //test toute les 500ms
        let interval = setInterval(async function(){
            if (document.getElementById("userPanelLink").style.display == "none"){
                let token = getCookie("token");
                console.log(token+" token");
                if (token != ""){
                    console.log( await testToken(token));
                    if (await testToken(token)) {
                        console.log("user connected");
                        //si l'utilisateur est connecté, on affiche le panel utilisateur
                        document.getElementById("userPanelLink").style.display = "block";
                        document.getElementById("mainLogin").style.display = "none";
                        console.log("clearInterval: "+interval);    
                        clearInterval(interval);
                    }
                }
            }
        },500);
    }
},500);
</script>
<div id="loginRegister">
    <div id="0qrlxuwguux896iawv6nbnr"><script  >window.onload = function() {
    const username = document.getElementById("username");
    const password = document.getElementById("password");    
    const loginBt = document.getElementById("loginBt");
    const remember = document.getElementById("remember");
    const registerBtShow = document.getElementById("registerBtShow");
    const loginBtShow = document.getElementById("loginBtShow");

    const registerUsername = document.getElementById("register-username");
    const registerPassword = document.getElementById("register-password");
    const registerEmail = document.getElementById("register-email");
    const registerBt = document.getElementById("registerBt");

    console.log(loginBt, registerBt);
    loginBt.onclick = function() {
        console.log(username.value, password.value);
        fetch('/api/login?login='+username.value+'&password='+password.value)
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            if (data.token){
                let tokenStorage = document.getElementById("tokenStorage")
                tokenStorage.innerText=data.token
                setCookie("token",data.token,remember.checked?1:30)
            }
        });
    }
    registerBt.onclick = function() {
        console.log(registerUsername.value, registerPassword.value, registerEmail.value);
        fetch('/api/register?login='+registerUsername.value+'&password='+registerPassword.value+'&email='+registerEmail.value)
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            if (data.token){
                let tokenStorage = document.getElementById("tokenStorage")
                tokenStorage.innerText=data.token
                setCookie("token",data.token,1)
            }
        });
    }
    registerBtShow.onclick = function() {
        document.getElementById("login").style.transform = "translateX(-15vw)";
        document.getElementById("register").style.transform = "translateX(0)"
    }
    loginBtShow.onclick = function() {
        document.getElementById("login").style.transform = "translateX(0vw)";
        document.getElementById("register").style.transform = "translateX(15vw)";
    }
}</script>
<style  >#mainLogin{
    height: 42vh;
    width: 15vw;
    background-color: #00e2ff;
    color: black;
    display: flex;
    padding: 10px;
    overflow: hidden;
    position: relative;;
}
#login,#register{
    position: absolute;
    height: 42vh;
    width: 15vw;
    margin: 0 10px;
    transition: transform 0.5s ease-in-out;

}

#register{
    transform: translateX(15vw);
}
</style>
<div id="mainLogin">
    <div id="login">
        <label>login</label>
        <label for="username">nom d'utilisateur: </label><input type="text" name="username" id="username">
        <label for="mdp">mot de pass: </label><input type="password" name="password" id="password">
        <input type="checkbox" name="remember" id="remember"><label for="remember">se souvenir de moi pendant 30 jours</label>
        <button id="loginBt" >login</button>
        <button id="registerBtShow" >register</button>
    </div>
    <div id="register">
        <label>register</label>
        <label for="username">nom d'utilisateur: </label><input type="text" name="username" id="register-username">
        <label for="email">email: </label><input type="email" name="email" id="register-email">
        <label for="mdp">mot de pass: </label><input type="password" name="password" id="register-password">
        <button id="registerBt">register</button>
        <button id="loginBtShow">login</button>
    </div>
    <data id="tokenStorage" style="display: none;"></data>
</div></div>
</div>
<div id="userPanelLink">
    <a href="userPanel">User Panel</a>
    <a href="produitAll">produits</a>
    <a href="panier">panier</a>
    <a href="historique">historique</a>
    <a href="menu">menu</a>
    <a href="logout" style="color: red;" >logout</a>
</div></div>
            </div>
            <div id="closeMenu">
                <i class="fa-solid fa-times"></i>
            </div>
        </div>
        <dip id="openMenu">
            <i class="fa-solid fa-bars"></i>
        </dip>
                    
    </div>
    <div class="header--themeSwitch">
        <div id="axs2emcnnuk6wy3kdfwl6t"><div class="header--themeSwitch">
    <button id="dark-mode" >🌙 dark mode</button>
</div>
<style>
    #dark-mode {
        background-color: var(--black1);
        color: var(--white1);
        border: none;
        border-radius: 10px;
        padding: 5px;
        font-family: ubuntu;
        font-size: 1rem;
        box-shadow: 0px 0px 100px 0px var(--black1);
        transition: var(--transition-duration);
    }
</style>
<script>
    const BUTTON = document.querySelector("#dark-mode");
    const LOGO = document.querySelector("#header--logo");
    const body = document.querySelector("body");
    let darkMode = localStorage.getItem("darkMode") || "dark";
    let darkModeCss = `
        :root{
        --white1: #000000;
        --black1: #ffffff;
        --grey1: #494b43;
        --grey2: #e5e9e4;
        --mode: black;
        --green3: #b2e71e;
        }
    `;
    updateDarkMode()


    const TOGGLE = () => {
        darkMode = darkMode === "light" ? "dark" : "light";
        localStorage.setItem("darkMode", darkMode);
        updateDarkMode()

    };
    function updateDarkMode() {
        if (darkMode === "light") {
            LOGO.setAttribute("src", "media/img/logo--white.svg");
            BUTTON.textContent = "🌙 dark mode";
            body.setAttribute("data-dark-mode", false);
            //recherche la balise style #dark-mode et la supprime
            let darkModeStyle = document.querySelector("#dark-mode-style");
            if (darkModeStyle) {
                darkModeStyle.remove();
            }
        } else {
            LOGO.setAttribute("src", "media/img/logo--dark.svg");
            BUTTON.textContent = "☀️ light mode";
            body.setAttribute("data-dark-mode", true);
            //crée une balise style #dark-mode et lui ajoute le contenu de la variable darkModeCss
            let darkModeStyle = document.createElement("style");
            darkModeStyle.setAttribute("id", "dark-mode-style");
            darkModeStyle.textContent = darkModeCss;
            document.body.appendChild(darkModeStyle);
        }
    }
    BUTTON.addEventListener("click", TOGGLE);
</script></div>
    </div>

    <script></script>
</div>
</div>
</div>
<linkF rel="stylesheet" href="index.css" ></linkF>
<div>
    <div id="image" style="width: var(--nav-width); height: var(--nav-height-header); overflow: hidden;">
        <img id="image-index" src="media/img/knife-blade.jpg" alt="knife-blade" style="width: 100vw;">
        <div id="icon-index" style="position: absolute; top: var(--nav-header) ; left: 0; width: var(--nav-width); height: calc( var(--nav-height) - 14 * var(--nav-height) / 100 ); overflow: hidden; display: flex; justify-content: center; align-items: center;">
            <div style="width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;">
                <img src="/media/img/tout-le-forez-en-cuisine.svg" alt="tout-le-forez-en-cuisine" style="width: 100%;height: 100%;">
            </div>
    </div>
    </div>
        <div id="r5y8n0qbrkaynr7n60ter"><style  >#promo--bg{
    background-image: url("media/img/wood.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(var(--nav-height) / 2);
    display: flex;
}
#promo--text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    width: 50%;
    margin: 20px;

}
#promo--img{
    background-image: url("media/img/vegetables.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: calc( 100% - 40px );
    width: 50%;
    margin: 20px 20px;
    border-radius: 10px;
}
#promo--inscription{
    color: white;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid white;
}
#promo--inscription:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--green1);
    transition: var(--transition-duration);
}
#promo--cuisinez{
    color: var(--green1);
    font-size: 2rem;
    text-align: center;
    background-color: #00000060;
    padding: 20px 0;
    border-radius: 10px;
}
#promo--choisissez{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
}
@media screen and (max-width: 1300px) {
    #promo--bg{
        flex-direction: column;
        height: var(--nav-height)
    }
    #promo--text{
        width: 100%;
        margin: 10px;
    }
    #promo--img{
        width: 100%;
        margin: 10px;
        height: 50vh;
    }

    
}</style>
<div>
    <div id="promo--bg">
        <div id="promo--text">
            <a id="promo--inscription" href="/contact">INSCRIVEZ VOTRE COLLECTIVITÉ !...</a>
            <div id="promo--cuisinez">Et testez nos légumes en cuisine !
                <div id="promo--choisissez">Choisissez vos légumes et faites vous livrer votre cagette de légumes bio.  Offre réservée aux établissements scolaires et médico-sociaux du Forez. </div>
            </div>
        </div>
        <div id="promo--img"></div>
    </div>
</div>
</div>
        <div id="1lck4u58pvyt0qn16yfb2r"><div id="financements">
    
    <img src="https://s2.qwant.com/thumbr/474x105/e/8/00e26e26ad0f3d3b0a15d3451a4c280ce3084903c37e1a435e54d451b92f9d/th.jpg?u=https%3A%2F%2Ftse.mm.bing.net%2Fth%3Fid%3DOIP.R098h1003rdNbVLWdMzV9AHaBp%26pid%3DApi&q=0&b=1&p=0&a=0" alt="la banque des territoires">
    <img src="https://s1.qwant.com/thumbr/0x0/9/d/9fa0eac374a33c706b975d5265aaac27ec0457b4c8c280ff5c982aeb2a510d/fondation-dentreprise-carrefour.jpg?u=https%3A%2F%2Fwww.carrefouruncombatpourlaliberte.fr%2Fwp-content%2Fuploads%2F2014%2F10%2Ffondation-dentreprise-carrefour.jpg&q=0&b=1&p=0&a=0" alt="fondation carrefour">
    <img src="https://franceactive-loire.org/wp-content/uploads/2018/03/logoFranceActiveLoire.svg" alt="france active" style="background-color: white; ">
    <img src="https://s2.qwant.com/thumbr/0x380/4/6/f5e37f3639e954a91affec8c154ea5cdc0b0d47ae494fd0da5b7fe33ab7408/logo_carres_1.jpg?u=https%3A%2F%2Fwww.bienvenue-a-la-ferme.com%2Fthumb%2Fgenerate%2F800x600%2Flogo_carres_1.jpg&q=0&b=1&p=0&a=0" alt="la ferme aux trois granges">
    <img src="https://s1.qwant.com/thumbr/474x474/2/c/dcbd170f8afe32576b8dd2db32f57bdc511dad8a1c33630f4301dfa6c8b9b5/th.jpg?u=https%3A%2F%2Ftse.mm.bing.net%2Fth%3Fid%3DOIP.51lJ06OoTScCrRX6d37LygHaHa%26pid%3DApi&q=0&b=1&p=0&a=0" alt="fondation de france">
    <img src="https://s2.qwant.com/thumbr/700x0/4/5/4cec3afa4c0cd02630f948cb4b65759e885fce47d9bdb6fd70f3e828de779c/1673420661389.jpg?u=https%3A%2F%2Fmedia.licdn.com%2Fdms%2Fimage%2FD4E16AQG5TJauH602ng%2Fprofile-displaybackgroundimage-shrink_200_800%2F0%2F1673420661389%3Fe%3D2147483647%26v%3Dbeta%26t%3DZUeTUzNhxXp7GMmwILG00-5uenE60MwueE9jeC3wLTc&q=0&b=1&p=0&a=0" alt="local légumes">
</div>
<style>
    #financements{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 80px;
        border: solid var(--black1);
        border-width: 1px 0;
    }
    #financements img{
        height: 80px;
    }
</style></div>

</div>
<div id="r6zv12t87ijc5znoygrx2o"><div id="footer--" class="footer--">
    <div class="footer--maint">
        <div class="footer--logo">
            <img id="footer--logo" src="media/img/logo--dark.svg" alt="logo">
            <div id="description" class="footer--description">La coopérative Alimentaire du Forez a vocation à fournir toutes les communes du territoire et approvisionner les
            professionnels en aliments de qualité répondant aux critères de la loi Egalim.</div>
            <a class="footer--logo__link" href="/mentions">Mentions légales</a>
            <a class="footer--logo__link" href="/cgv">CGV</a>
        </div>
        <div class="footer--menu">
            <h3>lien rapide</h3>
            <div class="footer--menu--link">
                <div class="footer--menu--link--maint">
                    <a href="/" class="footer--menu--link--maint--link">Accueil</a>
                    <a href="/territoire" class="footer--menu--link--maint--link">le Territoire</a>
                    <a href="/produits" class="footer--menu--link--maint--link">le Produits</a>
                    <a href="/inscription" class="footer--menu--link--maint--link">Inscription</a>
                    <a href="/mentions" class="footer--menu--link--maint--link">Mentions légales</a>
                    <a href="/cgv" class="footer--menu--link--maint--link">CGV</a>
                    <a href="/beta" class="footer--menu--link--maint--link">Beta</a>
                </div>
                <div class="footer--menu--link--food">
                    <a href="/produits/fruits" class="footer--menu--link--food--link">Fruits</a>
                    <a href="/produits/legumes" class="footer--menu--link--food--link">Légumes</a>
                    <a href="/produits/viandes" class="footer--menu--link--food--link">Viandes</a>
                    <a href="/produits/epicerie" class="footer--menu--link--food--link">Epicerie</a>
                    <a href="/produits/produits-laitiers" class="footer--menu--link--food--link">Produits laitiers</a>
                </div>
            </div>
        </div>
        <div class="footer--contact">
            <h3>contact</h3>
            <div class="footer--contact--maint">
                <a href="mailto:contact@restocoop.fr" class="footer--contact--maint--link"><i class="fa-solid fa-envelope"></i> contact@restocoop.fr</a>
                <a href="tel:+33651654413" class="footer--contact--maint--link"><i class="fa-solid fa-phone"></i> 06-51-65-44-13</a>
                <a href="https://www.qwant.com/maps/place/addr:4.212585;45.625660:45@45_Route_du_Canal#map=18.45/45.6257290/4.2126359" class="footer--contact--maint--link"><i class="fa-solid fa-map-marker"></i>45 route du canal, 42210 Boisset-lès-Montrond</a>
            </div>
        </div>
    </div>
<style>
    .footer--maint{
        background-image: url("media/img/wood.png");
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: center;
        text-align: center;
        background-size: cover;
    }
    .footer--contact{
        max-width: 33%;
    }
    .footer--menu--link{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .footer--menu--link--maint{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-end;
        align-items: center;
        margin: 0 10px;
    }
    .footer--menu--link--food{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-end;
        align-items: center;
        margin: 0 10px;
    }
    .footer--logo{
        color: white;
        max-width: 33%;
    }
    .footer-- h3 {
        color: white;
        text-align: center;
    }
    .footer-- a {
        color: white;
        text-decoration: none;
    }
    img#footer--logo {
        width: 50%;
        height: auto;
    }
    a.footer--menu--link--food--link {
        margin: 3px;
    }

    a.footer--menu--link--maint--link {
        margin: 4px;
    }
    .footer--menu {
        margin: 10px 3%;
    }
    .footer--contact{
        margin: 10px 3%;
    }
    .footer--contact--maint--link {
        margin: 4px;
    }
    .footer--contact--maint {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        align-content: center;
    }
    .footer--logo__link{
        display: none;
    }
    @media (max-width: 768px){
        .footer--contact{
            display: none;
        }
        .footer--menu{
            display: none;
        }
        .footer--logo{
            max-width: 100%;
            display: flex;
            align-items: center;
            margin: 20px;
        }
        .footer--logo__link{
            display: block;
        }
    }
    @media (max-width: 425px){
        #footer--logo{
            display: none;
        }
    }
</style>

</div>
</div>

</body>
</html>