
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>* {
    margin: 0;
    padding: 0;
}

:root {
    --transition-duration: 0.25s;
    --green1: #b2e71e;
    --green2: #4ccd37;
    --green3: #1d800d;
    --blue1: #0dd8cc;
    --red1: #f50101;
    --white1: #ffffff;
    --black1: #000000;
    --grey1: #e5e9e4;
    --grey2: #494b43;
    --mode: white;
    --nav-height: 100vh;
    --nav-width: 100vw;
    --nav-height-header: calc( var(--nav-height) - 14 * var(--nav-height) / 100 );
    --nav-header: calc( 14 * var(--nav-height) / 100 );
}

#page-Import {
    flex: 1;
    /* Permet au contenu de prendre autant d'espace vertical que possible */
    padding: 20px;
}

/* Cibler la barre de défilement */
::-webkit-scrollbar {
    width: 10px;
}

/* Cibler la piste de la barre de défilement */
::-webkit-scrollbar-track {
    background-color: black;
}

/* Cibler le curseur de défilement */
::-webkit-scrollbar-thumb {
    background-color: var(--green2);
    border-radius: 10px;
}

/* Cibler les boutons de flèche */
::-webkit-scrollbar-button {
    display: none;
    /* Pour masquer les boutons */
}

/* Cibler le coin entre les pistes */
::-webkit-scrollbar-corner {
    background-color: var(--grey1);
}

body {
    background: var(--grey1);
    transition: background var(--transition-duration);
    overflow-x: hidden;
    color: var(--grey2);

}</style> <script>function getCookie(cookieName) {
    const name = cookieName + "=";
    const decodedCookie = decodeURIComponent(document.cookie);
    const cookieArray = decodedCookie.split(';');

    for (let i = 0; i < cookieArray.length; i++) {
        let cookie = cookieArray[i];
        while (cookie.charAt(0) === ' ') {
        cookie = cookie.substring(1);
        }
        if (cookie.indexOf(name) === 0) {
        return cookie.substring(name.length, cookie.length);
        }
    }
    return "";
}
function setCookie(name, value, daysToExpire = 30, path = "/") {
    const expires = new Date();
    expires.setTime(expires.getTime() + (daysToExpire * 24 * 60 * 60 * 1000));
    const cookieValue = encodeURIComponent(value) + ((daysToExpire === null) ? '' : '; expires=' + expires.toUTCString()) + ((path === null) ? '' : '; path=' + path);
    document.cookie = name + '=' + cookieValue;
}</script></head>
<body>
    <div id="products">
    
</div>
<div id="buttons">
    <button type="button" class="delete" id="deleteCart">supprimer le panier</button>
    <button type="button" class="acheter" id="acheter">acheter</button>
</div>
<style>
    /* Product */
#products .product{
 display:flex;
 justify-content:space-between;
 align-items:center;
 transform:translatex(0px) translatey(0px) !important;
 border-bottom-color:#ffffff;
 border-bottom-style:solid;
 margin-right:10px;
 margin-left:10px;
 padding-top:10px;
 padding-bottom:10px;
}

/* Products */
#products{
 display:flex;
 flex-direction:column;
}

/* Product  image */
#products .product .product--image{
 height:100px;
 max-width:20px;
}

/* Product  image */
#page-Import #products .product .product--image{
 width:auto !important;
}

/* Image */
#products .product img{
 height:100%;
 border-top-left-radius:10px;
 border-top-right-radius:10px;
 border-bottom-left-radius:10px;
 border-bottom-right-radius:10px;
 display:inline-block;
}

/* Image */
#page-Import #products .product .product--image img{
 width:auto !important;
}

/* Buttons */
#buttons{
 display:flex;
}



/* Delete cart */
#deleteCart{
 width:50%;
 background-color:#db0000;
 border-style:none;
 box-shadow:0px 0px 50px 8px #e74c3c;
 position:relative;
 top:10px;
}

/* Acheter */
#acheter{
 width:50%;
 background-color:#00db00;
 border-style:none;
 box-shadow:0px 0px 50px 8px #2ecc71;
 position:relative;
 top:10px;
}
</style>
</body>
</html>