
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>* {
    margin: 0;
    padding: 0;
}

:root {
    --transition-duration: 0.25s;
    --green1: #b2e71e;
    --green2: #4ccd37;
    --green3: #1d800d;
    --blue1: #0dd8cc;
    --red1: #f50101;
    --white1: #ffffff;
    --black1: #000000;
    --grey1: #e5e9e4;
    --grey2: #494b43;
    --mode: white;
    --nav-height: 100vh;
    --nav-width: 100vw;
    --nav-height-header: calc( var(--nav-height) - 14 * var(--nav-height) / 100 );
    --nav-header: calc( 14 * var(--nav-height) / 100 );
}

#page-Import {
    flex: 1;
    /* Permet au contenu de prendre autant d'espace vertical que possible */
    padding: 20px;
}

/* Cibler la barre de défilement */
::-webkit-scrollbar {
    width: 10px;
}

/* Cibler la piste de la barre de défilement */
::-webkit-scrollbar-track {
    background-color: black;
}

/* Cibler le curseur de défilement */
::-webkit-scrollbar-thumb {
    background-color: var(--green2);
    border-radius: 10px;
}

/* Cibler les boutons de flèche */
::-webkit-scrollbar-button {
    display: none;
    /* Pour masquer les boutons */
}

/* Cibler le coin entre les pistes */
::-webkit-scrollbar-corner {
    background-color: var(--grey1);
}

body {
    background: var(--grey1);
    transition: background var(--transition-duration);
    overflow-x: hidden;
    color: var(--grey2);

}</style> <script>function getCookie(cookieName) {
    const name = cookieName + "=";
    const decodedCookie = decodeURIComponent(document.cookie);
    const cookieArray = decodedCookie.split(';');

    for (let i = 0; i < cookieArray.length; i++) {
        let cookie = cookieArray[i];
        while (cookie.charAt(0) === ' ') {
        cookie = cookie.substring(1);
        }
        if (cookie.indexOf(name) === 0) {
        return cookie.substring(name.length, cookie.length);
        }
    }
    return "";
}
function setCookie(name, value, daysToExpire = 30, path = "/") {
    const expires = new Date();
    expires.setTime(expires.getTime() + (daysToExpire * 24 * 60 * 60 * 1000));
    const cookieValue = encodeURIComponent(value) + ((daysToExpire === null) ? '' : '; expires=' + expires.toUTCString()) + ((path === null) ? '' : '; path=' + path);
    document.cookie = name + '=' + cookieValue;
}</script></head>
<body>
    <div>
    <div style="height: var(--nav-height);">
    <div id="ja0l32hwa7sk8wcawa1n0n"><script src="https://kit.fontawesome.com/f048ac3c36.js" crossorigin="anonymous"></script>
<style  >/*
    --transition-duration: 0.5s;
    --green1: #b2e71e;
    --green2: #4ccd37;
    --green3: #1d800d;
    --blue1: #0dd8cc;
    --red1: #f50101;
    --white1: #ffffff;
    --black1: #000000;
    --grey1: #e5e9e4;
    --grey2: #494b43;
*/
.header--maint{
    height: 14%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background-color: var(--white1);
}
.header--logo{
    height: 100%;
    width: auto;
}
@-moz-document url-prefix() {
    .header--logo{
        height: 14vh;
        width: auto;
    }
}
#openMenu{
    display: none;
}
#closeMenu{
    display: none;
}
.UserData{
    display: flex;
    position: fixed;
    top: 14%;
    flex-direction: row;
    justify-content: center;
    width: 20vw;
    height: 40vh;
    margin: 0 0 0 -8vw;
    background: #0000008a;
    border-radius: 10px;
    padding: 10px;

}
@media (min-width: 1050px ){

    .header--menu{
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
    .header--menu_link{
        text-decoration: none;
        color: var(--black1);
        font-family: ubuntu;
        transition: var(--transition-duration);
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        box-shadow: 0px 0px 100px 0px var(--black1);
        border-radius: 10px;
        padding: 5px;

    }
    .header--menu_link svg{
        margin: 7px 0px;
        font-size: 1.5rem;
        color: var(--green1);
        transition: var(--transition-duration);
    }
    .header--menu_link:hover svg{
        color: var(--green2);
        font-size: 2rem;
    }
    .header--menu_link:hover{
        font-size: 1.2rem;
    }
    .header--themeSwitch{
        height: 100%;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 1050px)
{
    .header--menu{
        transition: var(--transition-duration);
        top: -100%;
        position: absolute;
        left: 0;
        background-color: var(--white1);
        width: 100%;

        z-index: 1000;
    }
    .header--menu.open{
        top: 14%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    #closeMenu{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 10%;
        font-size: 2rem;
        color: var(--green1);
        transition: var(--transition-duration);
        margin: 10px;
    }

    #openMenu{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 10%;
        font-size: 2rem;
        color: var(--green1);
        transition: var(--transition-duration);
    }
    .header--themeSwitch{
        height: 100%;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .header--menu_link{
        text-decoration: none;
        color: var(--black1);
        font-family: ubuntu;
        transition: var(--transition-duration);
        font-size: 1rem;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;

    }
}
@media (max-width: 425px){
    .header--logo{
        height: 50%;
        width: auto;
    }
    @-moz-document url-prefix() {
        .header--logo{
            height: 7vh;
            width: auto;
        }
    }
    .header--menu_link{
        font-size: 1.5rem;
    }
    .header--menu{
        top: -200%;
    }
    .header--themeSwitch{
        height: 50%;
        width: 5%;
    }
}</style>
<script  >//active le lien du menu correspondant à la page
function loadHeader() {
    //si on clique sur le menu openMenu, on affiche le menu
    const openMenu = document.querySelector("#openMenu");
    const menu = document.querySelector(".header--menu");
    const closeMenu = document.querySelector("#closeMenu");
    openMenu.addEventListener("click", () => {
        console.log("click");
        menu.classList.toggle("open");
    })
    closeMenu.addEventListener("click", () => {
        console.log("click");
        menu.classList.toggle("open");
    })
    //si on clique sur un lien du menu ou a l'exterieur du menu, on ferme le menu
    const links = document.querySelectorAll(".header--menu_link");
    links.forEach(link => {
        link.addEventListener("click", () => {
            menu.classList.remove("open");
        })
    })
    //si la taille de l'ecran est inferieur a 1050px, on deplace le menu dans la div #header--menu
    const header = document.querySelector(".header--menu");
    const headerMenu = document.querySelector("#header--menu");
    if(window.innerWidth < 1050){
        headerMenu.appendChild(header);

    }
}
setTimeout( () => {
    loadHeader();
    const userButton = document.querySelector("#userButton");
    console.log(userButton);
    userButton.addEventListener("click", (e) => {
        const userMenu = document.querySelector("#UserData");
        console.log(userMenu.style.display);
        function closeMenu(e){
            console.log(e.target);
            //iniore les clicks si on est apret la div #userButton dans le DOM
            if(e.target.closest("#userButton")){
                return;
            }
            // if(e.target != userMenu && e.target != userButton){
                userMenu.style.display = "none";
                document.removeEventListener("click", closeMenu);
            // }
        }
        if(userMenu.style.display == "none"){
            userMenu.style.display = "flex";
            console.log("affichage du menu utilisateur");
            setTimeout( () => {
                document.addEventListener("click", closeMenu);
            }, 100 );
        }

    })
}, 100 );</script>
<div id="header--" class="header--" style="position: sticky;">
    <div class="header--maint">
        <a href="/" style="height: 14vh;" ><img src="media/img/logo--white.svg" alt="restocoop" class="header--logo" id="header--logo"></a>
        <div class="header--menu">
            <a href="/" class="header--menu_link header--_home"><i class="fa-solid fa-house"></i> <span>Accueil</span></a>
            <a href="/territoire" class="header--menu_link header--_territoire"><i class="fa-solid fa-route"></i> <span>le Territoire</span></a>
            <a href="/produits" class="header--menu_link header--_produits"><i class="fa-solid fa-carrot"></i> <span>les Produits</span></a>
            <a href="/coopprojet" class="header--menu_link header--_coopprojet"><i class="fa-solid fa-rocket"></i> <span>Coop'Projet</span></a>
            <a href="/contact" class="header--menu_link header--_contact"><i class="fa-solid fa-envelope"></i> <span>Contact</span></a>
            <div id="userButton" class="header--menu_link header--_user"><i class="fa-solid fa-user"></i> <span>ce connecter</span><div id="UserData" style="display: none;" class="UserData">
                <div id="ii00cowthvp70qqyz00qi"><style  ></style>
<script  >setTimeout(async function(){
    console.log("userPanel");
    //test si l'utilisateur est connecté (un cookie existe)
    let token = getCookie("token");
    console.log(token+" token");
    if (await testToken(token)) {
        console.log("user connected");
        //si l'utilisateur est connecté, on affiche le panel utilisateur
        document.getElementById("userPanelLink").style.display = "block";
        document.getElementById("login").style.display = "none";
    }else{
        console.log("user not connected");
        //sinon on affiche le formulaire de connexion
        document.getElementById("userPanelLink").style.display = "none";
        document.getElementById("login").style.display = "block";
        //regarde si le block data est mis à jour, si oui on affiche le userPanelLink
        //test toute les 500ms
        let interval = setInterval(async function(){
            if (document.getElementById("userPanelLink").style.display == "none"){
                let token = getCookie("token");
                console.log(token+" token");
                if (token != ""){
                    console.log( await testToken(token));
                    if (await testToken(token)) {
                        console.log("user connected");
                        //si l'utilisateur est connecté, on affiche le panel utilisateur
                        document.getElementById("userPanelLink").style.display = "block";
                        document.getElementById("login").style.display = "none";
                        console.log("clearInterval: "+interval);    
                        clearInterval(interval);
                    }
                }
            }
        },500);
    }
},500);
async function testToken(token){
    const response = await fetch('/api/testToken?token='+token);
    const data = await response.json();
    console.log(data);
    return data.status;
}
/*
           ^
          / \
         / I \
        /  I  \
       /   *   \
      /_________\
 code de developpement
*/
function deleteCookie() {
    document.cookie.split(";").forEach(function(c) {
        document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
    })
    window.location.reload()
}</script>
<div id="loginRegister">
    <div id="6opa94hddyelgc821j0gz"><script  >window.onload = function() {
    const username = document.getElementById("username");
    const password = document.getElementById("password");    
    const loginBt = document.getElementById("loginBt");
    const remember = document.getElementById("remember");
    const registerBtShow = document.getElementById("registerBtShow");
    const loginBtShow = document.getElementById("loginBtShow");

    const registerUsername = document.getElementById("register-username");
    const registerPassword = document.getElementById("register-password");
    const registerEmail = document.getElementById("register-email");
    const registerBt = document.getElementById("registerBt");

    console.log(loginBt, registerBt);
    loginBt.onclick = function() {
        console.log(username.value, password.value);
        fetch('/api/login?login='+username.value+'&password='+password.value)
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            if (data.token){
                let tokenStorage = document.getElementById("tokenStorage")
                tokenStorage.innerText=data.token
                setCookie("token",data.token,remember.checked?1:30)
            }
        });
    }
    registerBt.onclick = function() {
        console.log(registerUsername.value, registerPassword.value, registerEmail.value);
        fetch('/api/register?login='+registerUsername.value+'&password='+registerPassword.value+'&email='+registerEmail.value)
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            if (data.token){
                let tokenStorage = document.getElementById("tokenStorage")
                tokenStorage.innerText=data.token
                setCookie("token",data.token,1)
            }
        });
    }
    registerBtShow.onclick = function() {
        document.getElementById("login").style.transform = "translateX(-15vw)";
        document.getElementById("register").style.transform = "translateX(0)"
    }
    loginBtShow.onclick = function() {
        document.getElementById("login").style.transform = "translateX(0vw)";
        document.getElementById("register").style.transform = "translateX(15vw)";
    }
}</script>
<style  >#mainLogin{
    height: 42vh;
    width: 15vw;
    background-color: #00e2ff;
    color: black;
    display: flex;
    padding: 10px;
    overflow: hidden;
    position: relative;;
}
#login,#register{
    position: absolute;
    height: 42vh;
    width: 15vw;
    margin: 0 10px;
    transition: transform 0.5s ease-in-out;

}

#register{
    transform: translateX(15vw);
}
</style>
<div id="mainLogin">
    <div id="login">
        <label>login</label>
        <label for="username">nom d'utilisateur: </label><input type="text" name="username" id="username">
        <label for="mdp">mot de pass: </label><input type="password" name="password" id="password">
        <input type="checkbox" name="remember" id="remember"><label for="remember">se souvenir de moi pendant 30 jours</label>
        <button id="loginBt" >login</button>
        <button id="registerBtShow" >register</button>
    </div>
    <div id="register">
        <label>register</label>
        <label for="username">nom d'utilisateur: </label><input type="text" name="username" id="register-username">
        <label for="email">email: </label><input type="email" name="email" id="register-email">
        <label for="mdp">mot de pass: </label><input type="password" name="password" id="register-password">
        <button id="registerBt" >register</button>
        <button id="loginBtShow" >login</button>
    </div>
    <data id="tokenStorage" style="display: none;"></data>
</div></div>
</div>
<div id="userPanelLink">
    <h1>iqsdfusqeàofh</h1>
</div></div>
            </div>
            <div id="closeMenu">
                <i class="fa-solid fa-times"></i>
            </div>
        </div>
        <dip id="openMenu">
            <i class="fa-solid fa-bars"></i>
        </dip>
                    
    </div>
    <div class="header--themeSwitch">
        <div id="tlgaza25cema1wo1g2d70f"><div class="header--themeSwitch">
    <button id="dark-mode" >🌙 dark mode</button>
</div>
<style>
    #dark-mode {
        background-color: var(--black1);
        color: var(--white1);
        border: none;
        border-radius: 10px;
        padding: 5px;
        font-family: ubuntu;
        font-size: 1rem;
        box-shadow: 0px 0px 100px 0px var(--black1);
        transition: var(--transition-duration);
    }
</style>
<script>
    const BUTTON = document.querySelector("#dark-mode");
    const LOGO = document.querySelector("#header--logo");
    const body = document.querySelector("body");
    let darkMode = localStorage.getItem("darkMode") || "dark";
    let darkModeCss = `
        :root{
        --white1: #000000;
        --black1: #ffffff;
        --grey1: #494b43;
        --grey2: #e5e9e4;
        --mode: black;
        --green3: #b2e71e;
        }
    `;
    updateDarkMode()


    const TOGGLE = () => {
        darkMode = darkMode === "light" ? "dark" : "light";
        localStorage.setItem("darkMode", darkMode);
        updateDarkMode()

    };
    function updateDarkMode() {
        if (darkMode === "light") {
            LOGO.setAttribute("src", "media/img/logo--white.svg");
            BUTTON.textContent = "🌙 dark mode";
            body.setAttribute("data-dark-mode", false);
            //recherche la balise style #dark-mode et la supprime
            let darkModeStyle = document.querySelector("#dark-mode-style");
            if (darkModeStyle) {
                darkModeStyle.remove();
            }
        } else {
            LOGO.setAttribute("src", "media/img/logo--dark.svg");
            BUTTON.textContent = "☀️ light mode";
            body.setAttribute("data-dark-mode", true);
            //crée une balise style #dark-mode et lui ajoute le contenu de la variable darkModeCss
            let darkModeStyle = document.createElement("style");
            darkModeStyle.setAttribute("id", "dark-mode-style");
            darkModeStyle.textContent = darkModeCss;
            document.body.appendChild(darkModeStyle);
        }
    }
    BUTTON.addEventListener("click", TOGGLE);
</script></div>
    </div>

    <script></script>
</div>
</div>
</div>

    <div id="iq5jbz6yqflvnl3js6x3ol">
<style  >/*categories*/
#productsPreview{
    border: solid var(--black1);
    border-width: 1px 0;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: var(--nav-height-header);
    color: var(--black1);
    transition: color var(--transition-duration);
    background-color: var(--grey1);
}
#fullScreen{
    position: absolute;
    top: 25px;
    right: 25px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 195, 255);
    transition: background-color var(--transition-duration);
}
.prodctsPreview--{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 1% 0
}
#categories{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 10px 0 0;
    width: 20%;
    padding: 0 10px 0 0 ;
    height: calc( 100% - 50px ); 
    border: solid var(--black1);
    border-width: 0 1px 1px ;
}
.category{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 5px;
    margin: 0 5px 0 0;
    border-color: var(--black1);
    border-style: solid;
    border-width: 1px 0 !important 
}
.category::after{
    position: absolute;
    right: 10px;
    content: "";
    width: 5px;
    height: 5px;
    transform: rotate(0);
    border: solid var(--black1);
    border-width: 3px 3px 0 0;
    opacity: 0;
    transition: var(--transition-duration);
}
.category:hover::after{
    height: 15px;
    width: 15px;
    border-width: 9px 9px 0 0;
    transform: rotate(405deg);
    opacity: 1;
}
.category--img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin: 0 10px;
}
/*products*/
#products{
    display: flex;
    overflow:auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2px;
    height: calc( 100% - 50px );
    width: calc( 80% - 50px );
    border: solid var(--black1) 1px;
    border-radius: 10px;
    position: relative;
}
.products--container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 25%;
    height: 50%;
    padding: 10px;
    border: solid var(--black1) 1px;
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    position: relative;
}
.products--container--body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
}
.products--container--body input{
    border: solid var(--black1) 1px;
    border-radius: 10px;
    text-align: center;
}
.products--container--img{
    height: 50%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.products--container--quantity{
    position: absolute;
    bottom: 25px;
    right: 70px;
}
.add-to-cart{
    padding: 10px;
    border: solid var(--black1) 1px;
    border-radius: 10px;
    background-color: greenyellow;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
}
/* Products  container */
#products .products--container{
    transform:translatex(0px) translatey(0px);
    height: 200px;
}

/* Products  container  img */
#products .products--container .products--container--img{
    width:200px;
    height:100px;
}

/* Products  container  title */
#products .products--container--title{
width:100% !important;
height:100px;
display:flex;
align-items:center;
justify-content:center;
}

/* Heading */
#products h2{
text-align:center;
}

@media screen and (max-width: 1000px){
    #products{
        width: calc( 100% - 50px );
    }
    .products--container{
        width: 45%;
    }
    .prodctsPreview--{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #categories{
        flex-direction: row;
        width: 94%;
        height: auto;
        padding: 0 0 10px 0;
        border-width: 1px 0 !important;
    }
    .category{
        margin: 0 5px;
        border-width: 0 0 0 0 !important;
        width: auto;
    }
    .category::after{
        display: none;
    }
    #categories h2{
        display: none;
    }
    
}</style>
<script  >//script
const serverUrl =""// "/api/redirect?url=http://82.67.25.177";
console.log("productsPreview");

function getCategories() {
    fetch(serverUrl+"/api/categories")
        .then(response => response.json())
        .then(data => {
            let categories = data.data;
            let categoriesDiv = document.getElementById("categories");
            categoriesDiv.innerHTML = "";
            console.log(categories, data);
            for (let i = 0; i < categories.length; i++) {
                let category = categories[i];
                //get image from category
                let image
                if (category.assets.length > 0) {
                    image = category.assets[0].url;
                }
                let categoryDiv = document.createElement("div");
                categoryDiv.classList.add("category");
                categoryDiv.onclick = function () {
                    getProducts(category.id);
                }
                categoryDiv.id = "category-" + category.id;
                categoryDiv.innerHTML = "<img src='" + image + "' alt='" + category.name + "' class='category--img'><h2>" + category.name + "</h2>"
                categoriesDiv.appendChild(categoryDiv);
            };
        });
}
function getProducts(categoryId = null) {
    displayLoading();
    //get products from api
    fetch(serverUrl+"/api/products" + (categoryId?"/"+categoryId:""))
        .then(response => response.json())
        .then(data => {
            clearLoading()
            console.log(data);
            let products = data.data;
            let productsDiv = document.getElementById("products");
            productsDiv.innerHTML = "";
            for (let i = 0; i < products.length; i++) {
                //crée des cartes pour chaque produit
                /*
                -----------
                |produitName|
                |produitImg |
                |produitPrice   quantité ajouter au panier|
                -----------
                */
                let productsContainer = document.createElement("div");
                productsContainer.innerHTML = `
                        <div class="products--container--body" id="product-${products[i].id}">
                            <img src="${products[i].image.url}" alt="${products[i].name}" class="products--container--img">
                            <div class="products--container--title">
                                <h2>${products[i].name}</h2>
                            </div>
                        </div>
                        `;
                //si on clique sur le produit sa le rajoute au panier
                console.log(0);
                productsContainer.onclick = function () {
                    console.log(1);
                    //crée un popup pour: afficher le produit, les details, la quantité, le prix, le bouton ajouter au panier
                    let product = products[i];
                    let popup = document.createElement("div");
                    popup.classList.add("popup");
                    popup.innerHTML = `
                        <div class="popup--container">
                            <div class="popup--container--header">
                                <h2>${product.name}</h2>
                            </div>
                            <div class="popup--container--body">
                                <img src="${product.image.url}" alt="${product.name}" class="popup--container--body--img">
                                <div class="popup--container--body--details">
                                    <p>${product.description}</p>
                                    <p>${products[i].price.formatted}€/${products[i].sku}</p>
                                    <div class="popup--container--body--details--quantity">
                                        <div class="products--container--quantity"> <input type="number" value="1" min="1" max="${products[i].inventory.available / 10}" id="quantity-${products[i].id}"> <label for="quantity-${products[i].id}">✗ 10 kg</label></div>
                                        <button class="add-to-cart" id="add-to-cart-${i}"><i class="fa-solid fa-cart-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                            <style>
                            .popup{
                                position:absolute;
                                top:0;
                                left:0;
                                width:100%;
                                height:100%;
                                background-color:#00000050;
                            }
                            .popup--container{
                                position:absolute;
                                top:50%;
                                left:50%;
                                transform:translate(-50%,-50%);
                                width:80%;
                                height:80%;
                                background-color:white;
                                color:black;
                                border-radius:10px;
                                overflow:hidden;
                            }
                            /* Popup  container */
                            #page-Import div .popup--container{
                            flex-direction:column;
                            }

                            /* Popup  container  header */
                            .popup .popup--container--header{
                            display:flex;
                            justify-content:space-between;
                            width:100%;
                            }

                            /* Popup  container */
                            #productsPreview .popup .popup--container{
                            display:flex;
                            justify-content:normal;
                            align-items:center;
                            width:40%;
                            height:40%;
                            }

                            /* Popup  container  body */
                            .popup .popup--container--body{
                            width:100%;
                            display:flex;
                            flex-direction:column;
                            align-items:center;
                            }

                            /* Popup  container  body */
                            #page-Import div div #productsPreview .popup .popup--container .popup--container--body{
                            height:100% !important;
                            }

                            /* Image */
                            .popup .popup--container--body--img{
                            width:25%;
                            border-top-left-radius:30px;
                            border-top-right-radius:30px;
                            border-bottom-left-radius:30px;
                            border-bottom-right-radius:30px;
                            }

                            /* Image */
                            #page-Import div div #productsPreview .popup .popup--container .popup--container--body .popup--container--body--img{
                            height:auto !important;
                            }

                            /* Division */
                            .popup .popup--container--body--details{
                            margin-top:30px;
                            }


                        </div>
                        `;
                        console.log(popup);
                        document.getElementById("productsPreview").appendChild(popup);
                        let addToCartButton = document.getElementById("add-to-cart-"+i);
                        addToCartButton.onclick = function () {
                            console.log("add to cart");
                            let quantity = popup.querySelector(".products--container--quantity input").value * 10;
                            addInCart(products[i].id, quantity);
                            popUp("Produit ajouter au panier");
                            popup.remove();
                        }
                        popup.onclick = function (e) {
                            console.log(3);
                            if (e.target == popup) {
                                console.log("close");
                                popup.remove();
                            }
                        }
                        console.log(2);
                }
                productsContainer.classList.add("products--container");
                productsDiv.appendChild(productsContainer);
            }
        });
    function displayLoading() {
        let productsDiv = document.getElementById("products");
        productsDiv.innerHTML = `<h2>Loading...</h2>
        <style>
        #products h2{
            text-align:center;
            color:white;
            background-color:#0000002f;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            display:flex;
            justify-content:center;
            align-items:center;
        </style>
        `
    }
    function clearLoading() {
        let productsDiv = document.getElementById("products");
        productsDiv.innerHTML = "";
    }

}
function addInCart(productId, quantity) {
//get cart from cookie
    let cart = getCookie("panierid");
    if (!cart) {
//create cart if not exist
        fetch(serverUrl+"/api/createPanier")
            .then(response => response.json())
            .then(data => {
                console.log(data);
                let cart = data.id;
                setCookie("panierid", cart);
                addInCart(productId, quantity);
                updateMenu()
            }
        );
    } else {
//add product in cart
        fetch(serverUrl+"/api/addPanier/" + cart + "/" + productId + "/" + quantity)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                popUp("Produit ajouter au panier");
            }
        );
    }
}

window.onload = function () {
    let fullScreen = document.getElementById("fullScreen");
    let fullScreenToggle = false;
    fullScreen.onclick = function () {
        //met en plainne ecrant #productsPreview 
        let productsPreview = document.getElementById("productsPreview");
        //utilise le systhem natif de full screen
        if (fullScreenToggle) {
            if (document.exitFullscreen) {
                document.exitFullscreen();
                fullScreenToggle = false;
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
                fullScreenToggle = false;
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
                fullScreenToggle = false;
            }
            //change l'icone
            fullScreen.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M200 32H56C42.7 32 32 42.7 32 56V200c0 9.7 5.8 18.5 14.8 22.2s19.3 1.7 26.2-5.2l40-40 79 79-79 79L73 295c-6.9-6.9-17.2-8.9-26.2-5.2S32 302.3 32 312V456c0 13.3 10.7 24 24 24H200c9.7 0 18.5-5.8 22.2-14.8s1.7-19.3-5.2-26.2l-40-40 79-79 79 79-40 40c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H456c13.3 0 24-10.7 24-24V312c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2l-40 40-79-79 79-79 40 40c6.9 6.9 17.2 8.9 26.2 5.2s14.8-12.5 14.8-22.2V56c0-13.3-10.7-24-24-24H312c-9.7 0-18.5 5.8-22.2 14.8s-1.7 19.3 5.2 26.2l40 40-79 79-79-79 40-40c6.9-6.9 8.9-17.2 5.2-26.2S209.7 32 200 32z"/></svg>`;
        }else{
            if (productsPreview.requestFullscreen) {
                productsPreview.requestFullscreen();
                fullScreenToggle = true;
            } else if (productsPreview.webkitRequestFullscreen) {
                productsPreview.webkitRequestFullscreen();
                fullScreenToggle = true;
            } else if (productsPreview.msRequestFullscreen) {
                productsPreview.msRequestFullscreen();
                fullScreenToggle = true;
            }
            //change l'icone
            fullScreen.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M456 224H312c-13.3 0-24-10.7-24-24V56c0-9.7 5.8-18.5 14.8-22.2s19.3-1.7 26.2 5.2l40 40L442.3 5.7C446 2 450.9 0 456 0s10 2 13.7 5.7l36.7 36.7C510 46 512 50.9 512 56s-2 10-5.7 13.7L433 143l40 40c6.9 6.9 8.9 17.2 5.2 26.2s-12.5 14.8-22.2 14.8zm0 64c9.7 0 18.5 5.8 22.2 14.8s1.7 19.3-5.2 26.2l-40 40 73.4 73.4c3.6 3.6 5.7 8.5 5.7 13.7s-2 10-5.7 13.7l-36.7 36.7C466 510 461.1 512 456 512s-10-2-13.7-5.7L369 433l-40 40c-6.9 6.9-17.2 8.9-26.2 5.2s-14.8-12.5-14.8-22.2V312c0-13.3 10.7-24 24-24H456zm-256 0c13.3 0 24 10.7 24 24V456c0 9.7-5.8 18.5-14.8 22.2s-19.3 1.7-26.2-5.2l-40-40L69.7 506.3C66 510 61.1 512 56 512s-10-2-13.7-5.7L5.7 469.7C2 466 0 461.1 0 456s2-10 5.7-13.7L79 369 39 329c-6.9-6.9-8.9-17.2-5.2-26.2s12.5-14.8 22.2-14.8H200zM56 224c-9.7 0-18.5-5.8-22.2-14.8s-1.7-19.3 5.2-26.2l40-40L5.7 69.7C2 66 0 61.1 0 56s2-10 5.7-13.7L42.3 5.7C46 2 50.9 0 56 0s10 2 13.7 5.7L143 79l40-40c6.9-6.9 17.2-8.9 26.2-5.2s14.8 12.5 14.8 22.2V200c0 13.3-10.7 24-24 24H56z"/></svg>`
        }
        //ecrit une fonction qui faire une alerte avec la taille de l'ecrant
    }
    getCategories();
    getProducts();
}</script>

<div id="productsPreview" >
    <div class="prodctsPreview--">
        <div id="categories"></div>
        <div id="products"></div>
    </div>
    <div id="fullScreen" class="fullScreen--btn">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M200 32H56C42.7 32 32 42.7 32 56V200c0 9.7 5.8 18.5 14.8 22.2s19.3 1.7 26.2-5.2l40-40 79 79-79 79L73 295c-6.9-6.9-17.2-8.9-26.2-5.2S32 302.3 32 312V456c0 13.3 10.7 24 24 24H200c9.7 0 18.5-5.8 22.2-14.8s1.7-19.3-5.2-26.2l-40-40 79-79 79 79-40 40c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H456c13.3 0 24-10.7 24-24V312c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2l-40 40-79-79 79-79 40 40c6.9 6.9 17.2 8.9 26.2 5.2s14.8-12.5 14.8-22.2V56c0-13.3-10.7-24-24-24H312c-9.7 0-18.5 5.8-22.2 14.8s-1.7 19.3 5.2 26.2l40 40-79 79-79-79 40-40c6.9-6.9 8.9-17.2 5.2-26.2S209.7 32 200 32z"></path></svg>
    </div>
</div>

</div>
    </div>
    <div style="display: none;">
        <h1 id="producteursTitle" >nos producteurs laitiers</h1>
        <div id="produicteurList" >
            <div id="produicteur-1" class="produicteur">
                <img src="media/img/vegetables.jpg" alt="vegetables" id="produicteur-1--img" class="produicteur--img">
                <div id="produicteur-1--text" class="produicteur--text">
                    <h2>Producteur de musique électronique:</h2>
                    <p>Un magicien sonore dans son studio, créant des rythmes envoûtants et des mélodies captivantes pour vous faire danser
                    toute la nuit. Il jongle avec des synthétiseurs, des boîtes à rythmes et des échantillons pour façonner l'avenir de la
                    musique électronique.
                    </p>
                </div>
            </div>
            <div id="produicteur-2" class="produicteur">
                <img src="media/img/vegetables.jpg" alt="vegetables" id="produicteur-2--img" class="produicteur--img">
                <div id="produicteur-2--text" class="produicteur--text">
                    <h2>Producteur de films primé:</h2>
                    <p>Un conteur visuel passionné, il dirige avec habileté chaque aspect de la création cinématographique. De la scénarisation
                    à la mise en scène, en passant par le montage, il orchestre un ballet d'images pour nous transporter dans des mondes
                    imaginaires.</p>
                </div>
            </div>
            <div id="produicteur-3" class="produicteur">
                <img src="media/img/vegetables.jpg" alt="vegetables" id="produicteur-3--img" class="produicteur--img">
                <div id="produicteur-3--text" class="produicteur--text">
                    <h2>Producteur agricole bio:</h2>
                    <p>Un gardien de la terre, il cultive des légumes, des fruits et des herbes aromatiques avec soin, en utilisant des
                    méthodes respectueuses de l'environnement. Ses produits biologiques sont la quintessence de la fraîcheur et de la
                    durabilité, nourrissant nos corps tout en préservant la planète.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="hw31apjcc7p2exade44rn"><style  >#promo--bg{
    background-image: url("media/img/wood.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(var(--nav-height) / 2);
    display: flex;
}
#promo--text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    width: 50%;
    margin: 20px;

}
#promo--img{
    background-image: url("media/img/cat.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: calc( 100% - 40px );
    width: 50%;
    margin: 20px 20px;
    border-radius: 10px;
}
#promo--inscription{
    color: white;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid white;
}
#promo--inscription:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--green1);
    transition: var(--transition-duration);
}
#promo--cuisinez{
    color: var(--green1);
    font-size: 2rem;
    text-align: center;
    background-color: #00000060;
    padding: 20px 0;
    border-radius: 10px;
}
#promo--choisissez{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
}
a{
    text-decoration: none;
    color: inherit;
}
@media screen and (max-width: 1300px) {
    #promo--bg{
        flex-direction: column;
        height: var(--nav-height)
    }
    #promo--text{
        width: 100%;
        margin: 10px;
    }
    #promo--img{
        width: 100%;
        margin: 10px;
        height: 50vh;
    }

    
}</style>
<div>
    <a href="https://uwuntuos.site/">
        <div id="promo--bg">
            <div id="promo--text">
                <h1>
                    JE SUIS UNE PUBLICITE, CLIQUEZ SUR MOI !<br>
                    ALLER CLIQUEZ !<br>
                    cliquez sur moi, steuplé 😽 ùwú
                </h1>
            </div>
            <div id="promo--img"></div>
        </div>
    </a>
</div></div>
    <div id="uqfynsgv0l9f9nusdf07co"><div id="footer--" class="footer--">
    <div class="footer--maint">
        <div class="footer--logo">
            <img id="footer--logo" src="media/img/logo--dark.svg" alt="logo">
            <div id="description" class="footer--description">La coopérative Alimentaire du Forez a vocation à fournir toutes les communes du territoire et approvisionner les
            professionnels en aliments de qualité répondant aux critères de la loi Egalim.</div>
            <a class="footer--logo__link" href="/mentions">Mentions légales</a>
            <a class="footer--logo__link" href="/cgv">CGV</a>
        </div>
        <div class="footer--menu">
            <h3>lien rapide</h3>
            <div class="footer--menu--link">
                <div class="footer--menu--link--maint">
                    <a href="/" class="footer--menu--link--maint--link">Accueil</a>
                    <a href="/territoire" class="footer--menu--link--maint--link">le Territoire</a>
                    <a href="/produits" class="footer--menu--link--maint--link">le Produits</a>
                    <a href="/inscription" class="footer--menu--link--maint--link">Inscription</a>
                    <a href="/mentions" class="footer--menu--link--maint--link">Mentions légales</a>
                    <a href="/cgv" class="footer--menu--link--maint--link">CGV</a>
                    <a href="/beta" class="footer--menu--link--maint--link">Beta</a>
                </div>
                <div class="footer--menu--link--food">
                    <a href="/produits/fruits" class="footer--menu--link--food--link">Fruits</a>
                    <a href="/produits/legumes" class="footer--menu--link--food--link">Légumes</a>
                    <a href="/produits/viandes" class="footer--menu--link--food--link">Viandes</a>
                    <a href="/produits/epicerie" class="footer--menu--link--food--link">Epicerie</a>
                    <a href="/produits/produits-laitiers" class="footer--menu--link--food--link">Produits laitiers</a>
                </div>
            </div>
        </div>
        <div class="footer--contact">
            <h3>contact</h3>
            <div class="footer--contact--maint">
                <a href="mailto:contact@restocoop.fr" class="footer--contact--maint--link"><i class="fa-solid fa-envelope"></i> contact@restocoop.fr</a>
                <a href="tel:+33651654413" class="footer--contact--maint--link"><i class="fa-solid fa-phone"></i> 06-51-65-44-13</a>
                <a href="https://www.qwant.com/maps/place/addr:4.212585;45.625660:45@45_Route_du_Canal#map=18.45/45.6257290/4.2126359" class="footer--contact--maint--link"><i class="fa-solid fa-map-marker"></i>45 route du canal, 42210 Boisset-lès-Montrond</a>
            </div>
        </div>
    </div>
<style>
    .footer--maint{
        background-image: url("media/img/wood.png");
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: center;
        text-align: center;
        background-size: cover;
    }
    .footer--contact{
        max-width: 33%;
    }
    .footer--menu--link{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .footer--menu--link--maint{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-end;
        align-items: center;
        margin: 0 10px;
    }
    .footer--menu--link--food{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-end;
        align-items: center;
        margin: 0 10px;
    }
    .footer--logo{
        color: white;
        max-width: 33%;
    }
    .footer-- h3 {
        color: white;
        text-align: center;
    }
    .footer-- a {
        color: white;
        text-decoration: none;
    }
    img#footer--logo {
        width: 50%;
        height: auto;
    }
    a.footer--menu--link--food--link {
        margin: 3px;
    }

    a.footer--menu--link--maint--link {
        margin: 4px;
    }
    .footer--menu {
        margin: 10px 3%;
    }
    .footer--contact{
        margin: 10px 3%;
    }
    .footer--contact--maint--link {
        margin: 4px;
    }
    .footer--contact--maint {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        align-content: center;
    }
    .footer--logo__link{
        display: none;
    }
    @media (max-width: 768px){
        .footer--contact{
            display: none;
        }
        .footer--menu{
            display: none;
        }
        .footer--logo{
            max-width: 100%;
            display: flex;
            align-items: center;
            margin: 20px;
        }
        .footer--logo__link{
            display: block;
        }
    }
    @media (max-width: 425px){
        #footer--logo{
            display: none;
        }
    }
</style>

</div>
</div>
</div>
<style>
    #producteursTitle{
        text-align: center;
        margin: 20px;
        color: var(--green3);
    }
    #produicteurList{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        align-items: stretch;
    }
    .produicteur--img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .produicteur{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        padding: 50px;
        margin: 20px;
        border: var(--black1) solid 1px;
        border-radius: 10px;
        color: var(--black1);
        text-align: center;
    }
    .produicteur--text{
        margin: 20px;
    }/*
    @media screen and (max-width: 1050px) {
        .produicteur--img{
            height: 100%;
            width: auto;
        }
    }*/
</style>
</body>
</html>