
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>* {
    margin: 0;
    padding: 0;
}

:root {
    --transition-duration: 0.25s;
    --green1: #b2e71e;
    --green2: #4ccd37;
    --green3: #1d800d;
    --blue1: #0dd8cc;
    --red1: #f50101;
    --white1: #ffffff;
    --black1: #000000;
    --grey1: #e5e9e4;
    --grey2: #494b43;
    --mode: white;
    --nav-height: 100vh;
    --nav-width: 100vw;
    --nav-height-header: calc( var(--nav-height) - 14 * var(--nav-height) / 100 );
    --nav-header: calc( 14 * var(--nav-height) / 100 );
}

#page-Import {
    flex: 1;
    /* Permet au contenu de prendre autant d'espace vertical que possible */
    padding: 20px;
}

/* Cibler la barre de défilement */
::-webkit-scrollbar {
    width: 10px;
}

/* Cibler la piste de la barre de défilement */
::-webkit-scrollbar-track {
    background-color: black;
}

/* Cibler le curseur de défilement */
::-webkit-scrollbar-thumb {
    background-color: var(--green2);
    border-radius: 10px;
}

/* Cibler les boutons de flèche */
::-webkit-scrollbar-button {
    display: none;
    /* Pour masquer les boutons */
}

/* Cibler le coin entre les pistes */
::-webkit-scrollbar-corner {
    background-color: var(--grey1);
}

body {
    background: var(--grey1);
    transition: background var(--transition-duration);
    overflow-x: hidden;
    color: var(--grey2);

}</style> <script>function getCookie(cookieName) {
    const name = cookieName + "=";
    const decodedCookie = decodeURIComponent(document.cookie);
    const cookieArray = decodedCookie.split(';');

    for (let i = 0; i < cookieArray.length; i++) {
        let cookie = cookieArray[i];
        while (cookie.charAt(0) === ' ') {
        cookie = cookie.substring(1);
        }
        if (cookie.indexOf(name) === 0) {
        return cookie.substring(name.length, cookie.length);
        }
    }
    return "";
}
function setCookie(name, value, daysToExpire = 30, path = "/") {
    const expires = new Date();
    expires.setTime(expires.getTime() + (daysToExpire * 24 * 60 * 60 * 1000));
    const cookieValue = encodeURIComponent(value) + ((daysToExpire === null) ? '' : '; expires=' + expires.toUTCString()) + ((path === null) ? '' : '; path=' + path);
    document.cookie = name + '=' + cookieValue;
}

async function testToken(token){
    const response = await fetch('/api/testToken?token='+token);
    const data = await response.json();
    console.log(data);
    return data.status;
}
/*
           ^
          / \
         / I \
        /  I  \
       /   *   \
      /_________\
 code de developpement
*/
function deleteCookie() {
    document.cookie.split(";").forEach(function(c) {
        document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
    })
    window.location.reload()
}</script></head>
<body>
    <h1>
    cesi est une page de test
    si vous etes tomber dessus c'est que la page n'est pas encore developper
    merci de revenir plus tard
    <a href="/">retour a l'acceuil</a>
</h1>
</body>
</html>